apiVersion: v1
kind: Service
metadata:
  name: BoundedContext996.3333740234375
  labels:
    app: BoundedContext996.3333740234375
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: BoundedContext996.3333740234375